@media only screen and (min-width: 60em) {
  /*|| HEADER Grid||*/
  h1 {
    font-size: 30px;
  }

  h2:not(section.heading h2) {
    font-size: 25px;
  }

  h3 {
    font-size: 20px;
  }

  p,
  nav,
  main,
  footer {
    font-size: 18px;
  }

  /* Social Icons */
  .social {
    grid-column: 4/5;
    grid-row: 1;
  }

  /* Navigation Bar */
  #hamburgerBtn {
    display: none;
  }

  nav {
    grid-template-rows: 2fr;
  }

  nav ul#navigation {
    display: flex;
  }

  nav ul li a {
    border-bottom: none;
  }

  /*|| MAIN Grid ||*/
  main:not(.directory, .contact) {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  
  /*Home Page*/
  section.event {
    grid-column: 1;
    grid-row: 1;
  }

  section.weather {
    grid-column: 1;
    grid-row: 2;
  }

  section.join {
    display: block;
    grid-column: 1;
    grid-row: 3;
  }

  section.hero {
    height: auto;
    grid-column: 2;
    grid-row: 1/3;
  }

  section.hero img {
    height: 100%;
  }

  section.news {
    grid-column: 2;
    grid-row: 3;
  }

  .spothlights {
    grid-column: 3;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }

  .spothlights section {
    grid-row: auto;
  }
  
  section.spothlight3,
  .spothlights section:nth-of-type(3) {
    display: block;
    grid-row: 3;
  }

  /*End Home Page*/

  /*Discover Page*/
  section.right img,
  section.left img {
    width: 550px;
  }
  /*End Discover Page*/

  /*|| FOOTER ||*/

  .locationinfo h1 {
    font-size: 35px;
  }
}